Sale's analysis with help of python

In [129]:
import pandas as pd

In [130]:
#Read file transaction.csv
df=pd.read_csv('transaction.csv',sep=';')

In [131]:
df.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie..."
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']"
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']"
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']"
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."

In [132]:
df.info()
# Does not have null data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047588 entries, 0 to 1047587
Data columns (total 13 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   UserId                  1047588 non-null  int64
 1   TransactionId           1047588 non-null  int64
 2   Year                    1047588 non-null  int64
 3   Month                   1047588 non-null  object
 4   Day                     1047588 non-null  int64
 5   Time                    1047588 non-null  object
 6   ItemCode                1047588 non-null  int64
 7   ItemDescription         1044797 non-null  object
 8   NumberOfItemsPurchased  1047588 non-null  int64
 9   CostPerItem             1047588 non-null  float64
 10  SellingPricePerItem     1047588 non-null  float64
 11  Country                 1047588 non-null  object
 12  ClientKeywords          1047588 non-null  object
dtypes: float64(2), int64(6), object(5)
memory usage: 103.9+ MB

In [133]:
df['CostPerItem']

0          11.73
1           3.52
2           0.90
3           1.73
4           3.40
           ...
1047583     5.18
1047584     9.60
1047585     2.28
1047586     2.88
1047587     3.40
Name: CostPerItem, Length: 1047588, dtype: float64

In [134]:
df['Cost_per_tran']= df['CostPerItem'] * df['NumberOfItemsPurchased']
df['sale_per_tran']=df['NumberOfItemsPurchased']*df['NumberOfItemsPurchased']
df['profit_per_tran']=df['sale_per_tran']-df['Cost_per_tran']
df['markups']=round(df['sale_per_tran']-df['Cost_per_tran']/df['Cost_per_tran'],2)
df['markups']=round(df['profit_per_tran']/df['Cost_per_tran'],2)

In [135]:
df.head(200)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,Cost_per_tran,sale_per_tran,profit_per_tran,markups
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,36,-34.38,-0.49
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,9,-1.56,-0.15
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,5184,5119.20,79.00
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,9,3.81,0.73
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,9,-1.20,-0.12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,-1,6125031,2018,Aug,27,06:22:00,998886,TEA TIME PARTY BUNTING,3,11.45,12.60,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",34.35,9,-25.35,-0.74
196,305067,6218432,2018,Nov,14,08:37:00,460362,UNION STRIPE WITH FRINGE HAMMOCK,3,10.98,18.67,United Kingdom,"['Middle Age', 'Solo Entrepreneur', 'Loyal Cli...",32.94,9,-23.94,-0.73
197,382746,6301702,2019,Jan,7,09:36:00,489342,KNEELING MAT HOUSEWORK DESIGN,36,2.28,2.74,United Kingdom,"['Senior', 'Solo Entrepreneur', 'Loyal Client']",82.08,1296,1213.92,14.79
198,355005,6352775,2019,Feb,1,09:37:00,494970,TRADITIONAL PICK UP STICKS GAME,60,1.73,1.90,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",103.80,3600,3496.20,33.68
199,268422,5963617,2018,Apr,9,06:02:00,464919,RETROSPOT TEA SET CERAMIC 11 PC,27,6.84,8.21,Portugal,"['Middle Age', 'Small Business', 'New Client']",184.68,729,544.32,2.95

In [136]:
df['Day'].dtype

dtype('int64')

In [137]:
Day=df['Day'].astype(str)
Year=df['Year'].astype(str)

In [138]:
my_date= Day + '-'+df['Month']+'-'+ Year

In [139]:
df['Date']=my_date

In [140]:
df.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,Cost_per_tran,sale_per_tran,profit_per_tran,markups,Date
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,36,-34.38,-0.49,2-Feb-2019
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,9,-1.56,-0.15,26-Dec-2018
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,5184,5119.20,79.00,15-Feb-2019
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,9,3.81,0.73,22-Jun-2018
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,9,-1.20,-0.12,10-Sep-2018

In [141]:
df.loc[0]

UserId                                                               278166
TransactionId                                                       6355745
Year                                                                   2019
Month                                                                   Feb
Day                                                                       2
Time                                                               12:50:00
ItemCode                                                             465549
ItemDescription                            FAMILY ALBUM WHITE PICTURE FRAME
NumberOfItemsPurchased                                                    6
CostPerItem                                                           11.73
SellingPricePerItem                                                   21.11
Country                                                      United Kingdom
ClientKeywords            ['Senior', 'Solo Entrepreneur', '2-5 Year Clie...
Cost_per_tran                                                         70.38
sale_per_tran                                                            36
profit_per_tran                                                      -34.38
markups                                                               -0.49
Date                                                             2-Feb-2019
Name: 0, dtype: object

In [142]:
df.loc[2:4]

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,Cost_per_tran,sale_per_tran,profit_per_tran,markups,Date
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,5184,5119.20,79.00,15-Feb-2019
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,9,3.81,0.73,22-Jun-2018
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,9,-1.20,-0.12,10-Sep-2018

In [143]:
split_col=df['ClientKeywords'].str.split(',' , expand=True)
split_col

                      0                     1                    2
0             ['Senior'   'Solo Entrepreneur'   '2-5 Year Client']
1         ['Middle Age'         'Corporation'   '2-5 Year Client']
2         ['Middle Age'         'Corporation'   '2-5 Year Client']
3         ['Middle Age'      'Small Business'        'New Client']
4         ['Middle Age'   'Solo Entrepreneur'   '2-5 Year Client']
...                 ...                   ...                  ...
1047583   ['Middle Age'         'Corporation'        'New Client']
1047584   ['Middle Age'      'Small Business'      'Loyal Client']
1047585  ['Young Adult'         'Corporation'        'New Client']
1047586       ['Senior'   'Solo Entrepreneur'      'Loyal Client']
1047587   ['Middle Age'   'Solo Entrepreneur'   '2-5 Year Client']

[1047588 rows x 3 columns]

In [144]:
df['client_age']=split_col[0]
df['client_type']=split_col[1]
df['len_con']=split_col[2]

In [164]:
#df['client_age']=df['client_age'].str.replace('[', '')
#df['len_con']=df['len_con'].str.replace('[', '')

In [149]:
df.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,Country,ClientKeywords,Cost_per_tran,sale_per_tran,profit_per_tran,markups,Date,client_age,client_type,len_con
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,...,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,36,-34.38,-0.49,2-Feb-2019,'Senior','Solo Entrepreneur','2-5 Year Client']
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,...,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,9,-1.56,-0.15,26-Dec-2018,'Middle Age','Corporation','2-5 Year Client']
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,...,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,5184,5119.20,79.00,15-Feb-2019,'Middle Age','Corporation','2-5 Year Client']
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,...,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,9,3.81,0.73,22-Jun-2018,'Middle Age','Small Business','New Client']
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,...,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,9,-1.20,-0.12,10-Sep-2018,'Middle Age','Solo Entrepreneur','2-5 Year Client']

In [150]:
#Read file transaction.csv
df1=pd.read_csv('value_inc_seasons.csv',sep=';')

In [152]:
df1.head()

  Month Season
0   Jan   High
1   Feb    Mid
2   Mar    Low
3   Apr    Low
4   May    Low

In [153]:
df=pd.merge(df,df1, on='Month')

In [154]:
df.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,ClientKeywords,Cost_per_tran,sale_per_tran,profit_per_tran,markups,Date,client_age,client_type,len_con,Season
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,...,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,36,-34.38,-0.49,2-Feb-2019,'Senior','Solo Entrepreneur','2-5 Year Client'],Mid
1,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,...,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,5184,5119.20,79.00,15-Feb-2019,'Middle Age','Corporation','2-5 Year Client'],Mid
2,328440,6387425,2019,Feb,16,10:35:00,494802,SET OF 6 RIBBONS PERFECTLY PRETTY,36,3.99,...,"['Adult', 'Small Business', 'New Client']",143.64,1296,1152.36,8.02,16-Feb-2019,'Adult','Small Business','New Client'],Mid
3,364791,6358242,2019,Feb,3,09:25:00,486276,SET OF 5 MINI GROCERY MAGNETS,3,2.88,...,"['Young Adult', 'Small Business', 'Loyal Client']",8.64,9,0.36,0.04,3-Feb-2019,'Young Adult','Small Business','Loyal Client'],Mid
4,-1,6388019,2019,Feb,16,13:24:00,490329,ROLL WRAP VINTAGE CHRISTMAS,30,3.40,...,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",102.00,900,798.00,7.82,16-Feb-2019,'Middle Age','Solo Entrepreneur','2-5 Year Client'],Mid

In [163]:
#df=df.drop('ClientKeywords', axis=1)
#

In [160]:
df=df.drop('Day', axis=1)
df=df.drop(['Year','Month'], axis=1)

In [161]:
df.head()

,UserId,TransactionId,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,Cost_per_tran,sale_per_tran,profit_per_tran,markups,Date,client_age,client_type,len_con,Season
0,278166,6355745,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,70.38,36,-34.38,-0.49,2-Feb-2019,'Senior','Solo Entrepreneur','2-5 Year Client'],Mid
1,267099,6385599,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,64.80,5184,5119.20,79.00,15-Feb-2019,'Middle Age','Corporation','2-5 Year Client'],Mid
2,328440,6387425,10:35:00,494802,SET OF 6 RIBBONS PERFECTLY PRETTY,36,3.99,5.59,United Kingdom,143.64,1296,1152.36,8.02,16-Feb-2019,'Adult','Small Business','New Client'],Mid
3,364791,6358242,09:25:00,486276,SET OF 5 MINI GROCERY MAGNETS,3,2.88,3.74,United Kingdom,8.64,9,0.36,0.04,3-Feb-2019,'Young Adult','Small Business','Loyal Client'],Mid
4,-1,6388019,13:24:00,490329,ROLL WRAP VINTAGE CHRISTMAS,30,3.40,4.42,United Kingdom,102.00,900,798.00,7.82,16-Feb-2019,'Middle Age','Solo Entrepreneur','2-5 Year Client'],Mid

In [162]:
df.to_csv('value_cleaned.csv', index=False)